/* Basic styling for the system */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.results {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9f7e9;
    border: 1px solid #4CAF50;
}

.results table {
    width: 100%;
    border-collapse: collapse;
}

.results table, .results th, .results td {
    border: 1px solid #ddd;
}

.results th, .results td {
    padding: 10px;
    text-align: center;
}

.results th {
    background-color: #4CAF50;
    color: white;
}
